<!DOCTYPE html>
<html>

<head>
        <title>Amanda Song</title>

<style>


	body{
		text-align: right;
        	background: url("https://images.unsplash.com/photo-1514897575457-c4db467cf78e?ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80");
		background-size: cover;
		color: white;
		font-family: helvetica;
		font-size: 25;
	}

	h1{
		font-size: 25px;
 
	}
 	a {
		color: white;
	}
 
	img {
		margin: 40px 0px 0px 0px;
		border: 7px solid white;
      	        border-radius: 20px;
	}
	article{
		text-align: center;
		max-width: 500px;
		padding:20px;
		margin: 0 auto;
	}
	@media(max-width: 500px){
		h1 {
			font-size: 25px;
		}
		h2 {
		  	font-size:25px;
		}
    		li{
			display: block;
			padding: 5px;
		}
      body {
        	color:white;
      }
    }
	p{
		color: white;
		font-size: 15px;
	}
  
  	p1{
    		font-size: 10px;
    		text-align: right;
  	}


</style>
</head>
<body>
<br> <br> <br> <br> <br>
<h1>Hi, I'm Amanda.</h1>
<p>
I write on <a href = "https://medium.com/@amandasong">medium</a> and send out an occasional <a href ="https://tinyletter.com/amandasong">tinyletter.</a>
<a href = "static.html"> Notes </a>
	
</p>

<p> You can also find me on <a href="http://linkedin.com/in/amandasong1">LinkedIn</a>
</p>

<br>
<br>
<br> 
<br>
<p1> Photo by <a href = "https://unsplash.com/photos/U-Kty6HxcQc"> Benjamin Voros </a> on <a href = https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText> Unsplash </a></p1>

</body>

